{
  "name": "aulas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "svelte": "^4.2.8",
    "vite": "^5.0.10"
  },
  "dependencies": {
    "@quilicicf/markdown-formatter": "^5.0.0",
    "@supabase/supabase-js": "^2.10.0",
    "@vitejs/plugin-legacy": "^5.2.0",
    "pocketbase": "^0.20.1",
    "svelte-autosize": "^1.1.0"
  }
}
